rawtext
한글 추출 패키지 테스트 샘플
목   차
1. 개요 ............................ 1
2. 사업 내용에 대한 이해 .................................... 2
3. 사업의 추진을 위한 주요 전략 ......................... 3
1. 사업 개요
2020년 공공 빅데이터 분석 사업은 다음과 같은 목적으로 가나다라 1234 러아너리ㅏ언;라어니ㅏ머나어라ㅣ어나ᅟᅵᆷ러아ᅟᅵᆫ ㄹ안머ㅏ너아리ㅓ안미ㅓ ㄹ아나ㅣ미나어리ᅟᅡᆼ
각 분야에 대한 데이터 분석을 수행하여
공공 분야 과학적 정책 수립의 기반을 마련한다.
분야
주제
주요 내용
담당 기관
해양 안전
주제1 해양 안전 취약지역 분석
○ 해양 안전사고 현황 분석
○ 해양 안전 위험 지역 도출 및 시각화
{해수부} 해양경찰청
보건 복지
주제2
- 재난 대비용 비축 필요 물량 예측 및 배표 방안
1. 재난 대비 물자의 정의
2. 적정 비축량 산출
3. 물량 예측
4. 배포 방안
5. 분석 결과 시각화
[보건복지부] 질병관리청
2. 사업 내용에 대한 이해
2) 배경과 목적
데이터 기반 행정 활성화법 시행에 따른 공공 데이터 분석 및 활용의 활성화
[참고] 분석 주제 5개에 대하여 사업을 진행
※ 향후 담당기관의 업무 처리 및 시스템 개발 시에 적용
